{
    "version": 2,
    "builds": [
      {
        "src": "proxy/proxy_server.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "proxy/proxy_server.js"
      }
    ]
  }
  